<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .title{
    background-color: rgb(250, 115, 82);

       width: 100%;
       text-align: center;
   }
    .title h2{

       text-transform: uppercase;
       font-family:'Bebas Neue';
       color: white;
   }   
.main p{
       color: white;
       font-size: 12px;
       font-family: 'Montserrat';
       padding: 20px;
       text-align: center;
   }
.height{height: 100vh;
    background-color: rgb(250, 115, 82);
}
    </style>
  </head>
  <body>
    <div class="height" id="name">   
        <div class="aboutme">
        <div class="aboutme-inner-wrapper">
                <div class="title" >
                <h2>Hello from Glacydel</h2>
                <img src="/images/glacydel.png" class="img-fluid rounded"/>
                </div>
        </div>
        
        <div class="main"> <p>Thank you for visiting my page. My name is Glacydel.<br/> I am from Philippines. I deliver clean, responsive and interactive websites.<br/> If you need website for your business, blog, or service,I am here to help you.</p>
        </div>
        
      </div>  
    </div>      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>